</div><!-- end content -->

<footer>

        <div id="custom-footer-text">
            <?php if ( $footerText = get_theme_option('Footer Text') ): ?>
            <p><?php echo $footerText; ?></p>
            <?php endif; ?>
            <?php if ((get_theme_option('Display Footer Copyright') == 1) && $copyright = option('copyright')): ?>
                <p><?php echo $copyright; ?></p>
            <?php endif; ?>
        </div>
 
        <p><?php echo __('Teresa Deevy Archive <img src="<?php echo $img('3U_partnership.png'); ?>"/> <a href="http://www.nuim.ie">NUI Maynooth</a>. Phone +353 (1) 474 7197 <a href="mailto:padraic.stack@nuim.ie">Email</a>. '); ?></p>
        <p><img src="<?php echo img('3U_partnership.png');?>"/> </p> 
    <?php fire_plugin_hook('public_footer'); ?>
    
</footer>

</div><!--end wrap-->

<script type="text/javascript">
jQuery(document).ready(function () {
    Seasons.showAdvancedForm();
    Seasons.mobileSelectNav();
});
</script>
<!-- this isn't the way to add images stylishly <img src="http://lb-srv-52w.nuim.ie/files/theme_uploads/aff_logo.png" />
-->
</body>

</html>
